# mayetrix-mayu-text

./: README.md  pom.xml
src/main/java/: overview.html
src/main/java/com/xyonix/mayetrix/mayu/text/: BasicFeatureExtractor.java  BasicTagger.java  CachingStemmer.java  CoreOntology.java  FoundEntity.java  GramParams.java  ImportantWordsFilter.java  MaltDependencyParser.java  MayuTextException.java  Ontology.java  OntologyFileLoader.java  POSTagger.java  PrepositionSet.java  SentencePhraseSubstitutor.java  SentenceSplitter.java  StanfordDependencyParser.java  TaggedText.java  TaggedWordList.java  VerbPhraseSubstitutor.java  WordGramUtil.java
src/main/java/com/xyonix/mayetrix/mayu/text/dtrees/: DependencyParser.java  DependencyParserFactory.java  DependencyTreeNavigator.java  TDCoordinate.java
src/main/java/com/xyonix/mayetrix/mayu/text/misc/: RootConf.java
src/main/java/com/xyonix/mayetrix/mayu/text/relations/: Relation.java  RelationEntity.java  RelationGenerator.java  RelationPhrase.java  RelationVerb.java  SyntacticRule.java
src/main/resources/: reference-dao.spring.xml
src/main/resources/data/nlp/: preps.txt
src/test/java/com/xyonix/mayetrix/mayu/text/: TestCoreOntology.java  TestDependencyParser.java  TestFoundEntity.java  TestImportantWordsFilter.java  TestOntologyLoader.java  TestSentencePhraseSubstitutor.java  TestSentenceSplitter.java  TestSimpleTagger.java  TestStemmer.java  TestWordGramUtil.java
src/test/java/com/xyonix/mayetrix/mayu/text/dtrees/: TestTDParserFactory.java
src/test/java/com/xyonix/mayetrix/mayu/text/relations/: TestRelationGenerator.java  TestSyntacticRule.java  TestTDNavigator.java
src/test/resources/: logback-test.xml
src/test/resources/data/: stress_strings.txt
src/test/resources/data/nlp/: verb-substitutions.txt
src/test/resources/data/ontology/: ot-1.onto  ot-10.onto  ot-11-metadata.onto  ot-2.onto  ot-3.onto  ot-4.onto  ot-5.onto  ot-6.onto  ot-7.onto  ot-8.onto  ot-9.onto
src/test/resources/data/sentences/1/random/: 1.txt  2.txt  3.txt  4.txt
