<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xyonix.mayetrix.mayu</groupId>
    <artifactId>mayetrix-mayu-text</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>mayetrix-mayu-text</name>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <org.slf4j.version>1.6.4</org.slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.4.1</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.maltparser</groupId>
            <artifactId>maltparser</artifactId>
            <version>1.9.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.xyonix.thirdparty</groupId>
            <artifactId>ritaWN</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xyonix.thirdparty</groupId>
            <artifactId>supportWN</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xyonix.mayetrix.mayu</groupId>
            <artifactId>mayetrix-mayu-wordnet</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xyonix.mayetrix.mayu</groupId>
            <artifactId>mayetrix-mayu-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xyonix.mayetrix.mayu</groupId>
            <artifactId>mayetrix-mayu-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- start logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <!-- end logging dependencies -->
                <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
    <repositories>
	     <repository>
	        <id>xyonix-snapshot</id>
	        <url>https://s3-us-west-2.amazonaws.com/com.xyonix.repo/snapshot</url>
	     </repository>
	        <repository>
	        <id>xyonix-release</id>
	        <url>https://s3-us-west-2.amazonaws.com/com.xyonix.repo/release</url>
	     </repository>
  	</repositories>
    <build>
		<extensions>
			<extension>
		        <groupId>org.springframework.build</groupId>
		        <artifactId>aws-maven</artifactId>
		        <version>5.0.0.RELEASE</version>
		    </extension>
	    </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms1024m -Xmx2048m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>

                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>

                            <configuration>
                                <outputDirectory>${targetdirectory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
        </plugins>
    </build>
	<distributionManagement>
	    <snapshotRepository>
	        <id>xyonix-snapshot</id>
	        <url>s3://com.xyonix.repo/snapshot</url>
	    </snapshotRepository>
	    <repository>
	        <id>xyonix-release</id>
	        <url>s3://com.xyonix.repo/release</url>
	    </repository>
	</distributionManagement>
</project>
